<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арбитраж | Переходник</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .small-text {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }
        .link {
            display: block;
            background: #007bff;
            color: white;
            text-decoration: none;
            padding: 12px;
            margin: 8px 0;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
        }
        .link:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Здарова!</h1>

        <p>Ты выбрал очень перспективную нишу, на которой можно заработать без опыта и вложений.</p>
        <p style="font-size: 12px; color: #777; margin-bottom: 5px;">Обязательно прочитай это</p>
         <a class="link" href="novice.html">📘 Сведения для новичков</a>

        <a class="link" href=" https://t.me/barmaleytrafferbot?start=EVV5IeeLd03Xk9CRqhHCFg" target="_blank">🤖 Арбитраж Бот</a>

        <p class="small-text">Подписка на X важна, но не обязательна</p>
        <a class="link" href="https://x.com/shum_dan49422" target="_blank">🐦 Мой X (Twitter)</a>

        
    </div>
</body>
</html>
